{
  "name": "expressServer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-flash": "0.0.2",
    "express-messages": "^1.0.1",
    "express-session": "^1.14.1",
    "mongoose": "^4.6.3",
    "pug": "^2.0.0-beta6",
    "request": "^2.75.0"
  }
}
